{
  "Jwt": {
    "Audience": "User", //ten
    "Issuer": "http://localhost:5029", // port dung
    "Secret": "ThisIsASecureKeyThatIsAtLeast64CharactersLongAndVeryHardToGuess!"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDkzxbTZLJsHq_p2A_VjuFqTRmd7rvSl8E",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "GoogleMapAPI": {
    "Key": "AIzaSyCJnsbQBxAy1goHWDsu5bzOqO4epRMtJqw"
  },
  "Email": {
    "From": "holastaynow@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "fdvwbpmeewqmzzti"
  },
  "PayOS": {
    "ClientId": "94dc4744-a353-44fa-ac90-24a3dd298d6a",
    "ApiKey": "4fa89aa8-b202-4246-81d7-cdec6be48194",
    "ChecksumKey": "496b79bfb3475103c5b83e383d55c129ab5f2ab4836165aaec007d4a60034066"
  },
  "Urls": "http://0.0.0.0:5029;https://localhost:7029;"
}

